<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Of Water</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body>

<!-- NAVBAR-->
<nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start">
        <a class="btn btn-sm btn-outline-info" href="./index.html" role="button">Whats Fishing In Florida</a>
        <a class="btn btn-sm btn-outline-info" href="./bodytype.html" role="button">Types Of Body Of Water</a>
        <input class="form-control me-2" type="search" placeholder="Lets Get Fishing" aria-label="Search">
    </form>
</nav>

<!--TABLE-->
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Type of Fish</th>
        <th scope="col">Avg Weight</th>
        <th scope="col">Estimated population</th>
      </tr>
    </thead>
    <tbody>  <!-- Line 24 - 54 i am adding a table adnd describing the type of fish in florida. addiing texting into each row by inputing data into the  table data tag.-->
      <tr>
        <th scope="row">1</th>
        <td>Snook</td>
        <td>20Lbs</td>
        <td>20,000</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Peackcock Bass</td>
        <td>10Lbs</td>
        <td>1,000,0000</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Tarpon</td>
        <td>65Lbs</td> <!--Adding Data into my average weight colum-->
        <td>200,000</td>

      </tr>
    </tbody>
  </table>

  <!--Card-->
  <div class="container text-center">
    <div class="row">
      <div class="col-sm">
        <div class="card">
            <img src="./download (1).jpeg" class="card-img-top img-fluid" alt="Catch of big snook in florida">
            <div class="card-body">
              <p class="card-text">Catching BIG snook in florida on the Fly Rod!!</p>
            </div>
          </div>

      </div>

      <div class="col-sm">
        <div class="card" > <!--Adding a card with relevant data to the picture-->
            <img src="./download (2).jpeg" class="card-img-top img-fluid" alt="Peacock Bass"> <!--Linked my picyure onto the webpage-->
            <div class="card-body">
              <p class="card-text">Catching HUGE Peacock bass in florida on the Fly Rod!!</p> <!--giving a small description or adding detail to to the image in the card.-->
            </div>
          </div>
    </div>

      <div class="col-sm">
        <div class="card">
            <img src="./download (3).jpeg" class="card-img-top img-fluid" alt="Catch of big tarpon in florida">
            <div class="card-body">
              <p class="card-text">BIG tarpon swimming</p>
            </div>
          </div>
    </div>
    </div>
  </div>



</body>
</html>